<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:id="@+id/activity_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="db.dbperfcomparision.LauncherActivity">

    <Button
        android:text="Realm Bulk Insert"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:id="@+id/realmInsert"
        android:onClick="buttonClick"
        app:layout_constraintLeft_toLeftOf="@+id/activity_launcher"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_launcher"
        android:layout_marginTop="72dp" />

    <Button
        android:text="Realm Query time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/realmQuery"
        android:onClick="buttonClick"
        app:layout_constraintLeft_toLeftOf="@+id/activity_launcher"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/realmInsert"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="1"
        android:layout_width="161dp"
        android:layout_height="49dp"
        android:id="@+id/txtRealmInsert"
        app:layout_constraintLeft_toRightOf="@+id/realmQuery"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="@+id/realmInsert"
        app:layout_constraintBottom_toBottomOf="@+id/realmInsert" />

    <TextView
        android:text="2"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:id="@+id/txtRealmQuery"
        app:layout_constraintLeft_toLeftOf="@+id/txtRealmInsert"
        app:layout_constraintBaseline_toBaselineOf="@+id/realmQuery" />

    <Button
        android:text="SnappyDB bulk insert"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:id="@+id/snappyDBInsert"
        android:onClick="buttonClick"
        app:layout_constraintLeft_toLeftOf="@+id/activity_launcher"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/realmQuery"
        android:layout_marginTop="32dp" />

    <Button
        android:text="SNappyDB query time"
        android:layout_width="145dp"
        android:layout_height="53dp"
        android:id="@+id/snappyDBQuery"
        android:onClick="buttonClick"
        app:layout_constraintLeft_toLeftOf="@+id/snappyDBInsert"
        app:layout_constraintTop_toBottomOf="@+id/snappyDBInsert"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="@+id/snappyDBInsert" />

    <TextView
        android:text="3"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:id="@+id/txtSnappyDBInsert"
        app:layout_constraintRight_toRightOf="@+id/txtRealmQuery"
        app:layout_constraintBaseline_toBaselineOf="@+id/snappyDBInsert" />

    <TextView
        android:text="4"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:id="@+id/txtSnappyDBQuery"
        app:layout_constraintLeft_toLeftOf="@+id/txtSnappyDBInsert"
        app:layout_constraintBaseline_toBaselineOf="@+id/snappyDBQuery" />
</android.support.constraint.ConstraintLayout>
</layout>